@import 'colors.css';

:root {
  font-family: Inter, system-ui, Avenir, Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

.adminContainer {
  display: flex;
  height: 100vh;
  background-color: var(--dashboard-section-background);
}

.main-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.graph-filter {
  display: flex;
  height: 88vh;
}