:root {
    
    /* Sidebar Scetion */

    --sidebar-background: #202123;
    --sidebar-selection: #FFFFFF;
    --sidebar-not-selection: #AAAAAA;
    --sidebar-section-separator: #AAAAAA;

    /* Dashboard Section */
    
    --dashboard-section-background: #F2F2F2;
    --industry-average-graph: #0170AD;
    --conpany-graph: #12ABDB;

    /* Filter Section */

    --filter-section-header-separator: #D9D9D9;
    --filter-background: #F9F9F9;
    --filter-before-selection: #FFFFFF;
    --filter-after-selection: #0170AD;
    --filter-border: #D9D9D9;
}