@import url('colors.css');

.filter {
  width: 225px;
  min-width: 150px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 7px 0px;
  padding-left: 10px;
  overflow-y: auto;
  background-color: var(--filter-background);
  transition: width 0.5s ease;
}

.filter img {
  width: 13px;
  height: 13px;
  margin-right: 12px;
}

/* .filter::-webkit-scrollbar {
  width: 0;
} */

.filter h4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3%;
  align-items: center;
}

.filter .toggle-circle {
  position: relative;
  background: rgb(145, 141, 141);
  box-shadow: 1px 1px 3px rgb(130, 127, 127),
              -1px 1px 3px rgb(130, 127, 127),
              1px -1px 3px rgb(130, 127, 127),
              -1px -1px 3px rgb(130, 127, 127);
  width: 17px;
  height: 17px;
  border-radius: 50%;
  cursor: pointer;
}

.filter .toggler {
  position: absolute;
  right: 10%;
  top: -35%;
  font-size: large;
  font-weight: 700;
  color: white;
}

hr {
  opacity: 0.4;
  border-top: 1px solid var(--filter-section-header-separator);
}

.filter-box span {
  cursor: pointer;
}

.filter-box {
  width: 93%;
}

.filter-box .filter-heading {
  display: flex;
  align-items: center;
  padding: 0 5px;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 5px;
}

.filter-box .filter-heading img {
  width: 18px;
  height: 18px;
}

.filter-content, .filter-content-industry  {
  display: flex;
  flex-wrap: wrap;
  padding: 4px;
  gap: 6px;
}

.filter .selected {
  color: white;
  background-color: var(--filter-after-selection);
}

.filter .not-selected {
  color: black;
  background-color: var(--filter-before-selection);
}

.filter-content span, .filter-content-industry  span {
  font-size: 11px;
  font-weight: 500;
  padding: 5px 15px;
  border-radius: 5px;
  border: 1px solid var(--filter-border);
}

.filter-content-industry span {
  text-align: center;
  width: 100%;
}

/* .filter-content-industry span:hover {
  color: black;
  background: white;
} */

.filter-content-year input{
  width: 96%;
  height: 4px;
}

.year-slider {
  border: none;
  box-shadow: none;
  
}

.filter.narrow {
  width: 50px;
  min-width: 50px;
}

.filter.narrow span, .filter.narrow .filter-content-year, .filter.narrow .toggle-circle {
  display: none;
}

.filter.narrow h4 {
  align-items: center;
}

.filter.narrow img {
  cursor: pointer;
}
