
.graph {
    display: flex;
    position: relative;
    height: 88vh;
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2px;
    padding: 10px 15px;
    overflow-y: auto;
  }
  
  .subscription-dropdown p {
    font-size: 14px;
    font-weight: 700;
  }
  
  .subscription-dropdown {
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 5px;
  }
  
  .subscription-dropdown .title-dropdown {
    display: flex;
    gap: 10px;
  }
  
  .subscription-dropdown .title-dropdown select {
    height: 25px;
  }
  
  .subscription-dropdown .excel label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .subscription-dropdown .excel img {
    width: 18px;
    height: 18px;
    margin-right: 5px;
  }
  
  .subscription-dropdown .excel span {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 10px;
  }
  
  .subscription-dropdown .clear-data {
    margin-top: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .subscription-dropdown .title-input {
    font-size: 10px;
    font-weight: 500;
  }
  
  .dashboard-options {
    border: none;
    font-size: 12px;
    padding: 5px 6px;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #9a9494;
  }

  .circle-graph,
  .line-graph {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-bottom: 0.5%;
  }
  
  .graph-main-box {
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 6px;
  }
  
  .graph .info {
    align-self: flex-start;
    font-size: 13px;
    font-weight: 600;
    color: rgb(93, 89, 89);
    width: 100%;
  }
  
  .graph .info .info-icon {
    display: inline-block;
    transform: rotate(90deg);
    margin-right: 8px;
  }
  
  .graph-box {
    height: 196px;
    min-width: 180px;
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 10px;
    font-size: 10px;
    font-weight: 700;
    padding: 6px 0px;
    box-shadow: 1px 1px 2px rgb(119, 114, 114);
    border-radius: 10px;
    background-color: whitesmoke;
  }
  
  .graph-box .title-bar {
    display: flex;
    justify-content: space-between;
  }
  
  .graph-box .title-bar img {
    position: absolute;
    right: 0;
    margin-right: 3px;
    cursor: pointer;
    width: 13px;
    height: 13px;
  
  }
  
  .graph-box .graph-model {
    position: absolute;
    font-size: 70%;
    margin-top: 30px;
  }
  
  .circle-graph .graph-box .graph-model {
    position: absolute;
    margin-top: 15px;
    margin-left: 15px;
  }
  
  .graph .copy-right {
    bottom: 0;
    right: 0;
    text-align: right;
    font-size: 11px;
    font-weight: 600;
  }
  
  @media screen and (max-width: 1068px) {
    .graph-main-box {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .graph-box {
      width: calc(50% - 12px);
      margin-bottom: 10px;
    }
  }
  