.header {
    height: 12vh;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    color: rgb(84, 81, 81);
    background-color: white;
  }
  
  .header p {
    font-size: 12px;
    font-weight: 500;
    color: rgb(160, 157, 157);
  }
  
  .profile {
    display: flex;
    gap: 5%;
    align-items: center;
    justify-content: space-evenly;
    width: 230px;
    min-width: 210;
    padding: 8px;
    height: 50%;
    cursor: pointer;
  }
  
  .profile .globe {
    font-size: 22px;
  }
  
  .profile-photo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: grey;
  }
  
  .profile span {
    font-size: 13px;
    font-weight: 470;
  }
  
  .profile .icon {
    margin-top: 6px;
    font-size: 10px;
  }
  