.modalBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  
  .modalContainer {
    position: relative;
    background-color: #fff;
    padding: 30px 23px;
    border-radius: 14px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 340px; 
  }
  
  .close {
    position: absolute;
    top: 12px;
    right: 15px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    background-color: rgb(242, 109, 109);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: width 0.5s ease, height 0.5s ease;
  }
  
  .close:hover {
    background-color: rgb(220, 13, 13);
    width: 23px;
    height: 23px;
  }
  
  .title {
    font-size: 23px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .title p {
    font-size: 17px;
    text-align: center;
  }
  
  form {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-size: 14px;
    font-weight: 400;
  }
  
  form > input {
    padding: 6px 6px;
    border: none;
    border-radius: 4px;
    box-shadow: 1px 1px 6px grey,
                1px 1px 6px #fff,
                1px 1px 6px rgb(223, 208, 208);
  }
  
  input::placeholder {
    font-size: 11px;
  }
  
  .data-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .data-section-average {
    display: flex;
    align-items: center;
  }
  
  .data-section-average > input {
    height: 25px;
    width: 55px;
    margin-left: 20px;
    border: none;
    border-radius: 4px;
    justify-self: center;
    text-align: center;
    box-shadow: 1px 1px 6px grey,
                1px 1px 6px #fff,
                1px 1px 6px rgb(223, 208, 208);
  }
  
  .data-section > p {
    font-size: 11px;
    font-weight: 700;
    color: rgb(31, 137, 172);
  }
  
  .data-section > .container {
    display: flex;
    gap: 10px;
  }
  
  .input-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .input-section > input {
    height: 25px;
    width: 35px;
    border: none;
    border-radius: 4px;
    box-shadow: 1px 1px 6px grey,
                1px 1px 6px #fff,
                1px 1px 6px rgb(223, 208, 208);
  }
  
  .input-section > input::placeholder {
    font-size: 10px;
    padding-left: 5px;
  }
  
  .button-section {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
  }
  
  .button-section > span, .button-section > input {
    padding: 3px 27px;
    font-weight: 500;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 6px grey,
                1px 1px 6px #fff,
                1px 1px 6px rgb(223, 208, 208);
  }
  
  .button-section > input:hover {
    color: white;
    background-color: rgb(56, 156, 192); 
  }
  
  .disclaimer-title {
    font-size: 13px;
    text-align: center;
    color: rgb(25, 145, 209);
    margin-bottom: 5px;
  }
  
  .disclaimer-content {
    font-size: 11px;
    font-weight: 400;
    margin-bottom: 12px;
  }
  
  .button-section > button {
    padding: 6px 27px;
    background-color: #fff;
    font-weight: 500;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 6px grey,
                1px 1px 6px #fff,
                1px 1px 6px rgb(223, 208, 208);
  }
  
  
  .button-section > button:last-child {
    color: white;
    background-color: rgb(56, 156, 192); 
  }
  

  .para-conatiner {
    margin-top: 25px;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 11px;
    font-weight: 700;
    color: rgb(31, 137, 172);
  }