.sidebar {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 225px;
    min-width: 70px;
    background-color: rgb(32, 30, 30);
    overflow-y: auto;
    color: grey;
    transition: width 0.5s ease, min-width 0.5s ease;
  }
  
  .sidebar.expanded {
    min-width: 225px;
    width: 205px;
  }
  
  .sidebar::-webkit-scrollbar {
    width: 0;
  }
  
  .sidebar.expanded .icon {
    width: 17px;
    height: 17px;
    filter: invert(50%);
  }
  
  .sidebar .icon-text:hover .icon {
    filter: invert(100%);
  }
  
  .sidebar h5:hover .icon {
    filter: invert(100%);
  }
  
  .sidebar.collapsed .icon {
    width: 20px;
    height: 20px;
    filter: invert(50%);
  }
  
  .sidebar .logo-image {
    display: flex;
    justify-content: center;
    margin-top: 10%;
  }
  
  .sidebar .logo-image img {
    width: 80%;
  }
  
  .sidebar .text ul {
    list-style: none;
  }
  
  .sidebar .text h5 {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-left: 10%;
    font-size: 13px;
    cursor: pointer;
  }
  
  .sidebar .text h5:not(:first-of-type) {
    margin-top: 9%;
  }
  
  .sidebar .text h5:hover {
    color: rgb(240, 240, 240);
  }
  
  .sidebar .list-item {
    position: relative;
  }
  
  .sidebar.expanded .hover-indicator {
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: rgb(240, 240, 240);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    display: none;
  }
  
  .sidebar.expanded .list-item:hover .hover-indicator {
    display: block;
    transition: 0.3s ease-in-out;
  }
  
  .sidebar .icon-text {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 13px;
    font-weight: 500;
    color: grey;
    margin-top: 12px;
    margin-left: 18%;
  }
  
  .sidebar .icon-text:hover {
    color: white;
  }
  
  .sidebar .toggle-circle {
    position: absolute;
    right: 0%;
    bottom: 5%;
    background: rgb(40, 40, 40);
    box-shadow: 1px 1px 3px rgb(255, 253, 253),
                -1px 1px 3px rgb(255, 253, 253),
                1px -1px 3px rgb(255, 253, 253),
                -1px -1px 3px rgb(255, 253, 253);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .sidebar .toggler {
    position: absolute;
    right: 15%;
    top: -35%;
    font-size: large;
    font-weight: 400;
    color: white;
  }
  
  .sidebar.collapsed {
    min-width: 70px;
    width: 70px;
  }
  
  .sidebar.collapsed span {
    display: none;
  }
  
  .sidebar.collapsed .text h5 {
    align-items: center;
    margin-left: 35%;
    font-size: 19px;
    cursor: pointer;
  }
  
  .sidebar.collapsed .icon-text {
    gap: 16px;
    font-size: 18px;
    font-weight: 700;
    color: grey;
    margin-top: 23%;
    margin-left: 35%;
  }
  
  .sidebar.collapsed .icon-text:hover {
    color: white;
  }
  
  .sidebar.collapsed .text h5:not(:first-of-type) {
    margin-top: 26%;
  }
  
  .sidebar.collapsed .logo-image {
    display: flex;
    justify-content: center;
  }
  
  .sidebar.collapsed .logo-image img {
    margin: 26% 0;
    width: 60%;
  }
  
  .sidebar.collapsed .horizontal {
    display: flex;
    flex-direction: column;
    margin-top: 29%;
  }
  
  .sidebar.collapsed .horizontal-bar {
    display: none;
  }
  
  
  .sidebar.expanded .horizontal {
    display: flex;
    flex-direction: column;
    margin-top: 9%;
  }
  
  .sidebar.expanded .horizontal-bar {
    width: 75%;
    margin-top: 25px;
    margin-bottom: 15px;
    align-self: center;
  }
  